.audio {
   position: relative;
   
   &__buttons {
        justify-content: center;
        flex: 0 0 auto;
        display: flex;
    }
    
    &__btn {
        margin: 2rem 1rem 1rem 0;
    }
    
    &__widget {
        display:flex;
        margin: 2rem 0;
        border: 2px solid @primary-colour;

        height: auto;
        flex-direction: row;
        align-items: stretch;

        position: relative;

        @media (max-width: @device-width-small) {
            flex-direction: column;
        }
    }

    &__widget-image {
        width: 30%;
        height: 100%;
        min-height: 100%;

        position: absolute;
        
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        @media (max-width: @device-width-small) {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

    &__widget-content {
        padding: 1rem 2rem;
        display:flex;
        flex-direction: column;
        position: relative;
        justify-items: stretch;
        align-items: stretch;
        width: 70%;
        left: 30%;
        height: auto;

        @media (max-width: @device-width-small) {
            left: 0;
            width: 100%;
            padding-top: 100%;
        }
    }

    &__widget-name {
        color: @primary-colour;
        display:flex;
        flex: 0 0 auto;
    }
    
    &__widget-text {
        display:flex;
        flex: 1 1 auto;
    }

    &__widget-transcript {
        display: none;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @primary-colour;
        color: @white;
        padding: 2rem;

        flex-direction: column;
        justify-items: stretch;
        align-items: stretch;

        &.is-visible {
            display:flex;
        }
    }

    &__transcript-content {
        color: @white;
        flex: 1 1 auto;
        margin-bottom: 2rem;
        display:flex;
    }

    

    &__btn-sound:before {
        font-family: "vanilla"; 
        content: "\e95d"; 
        font-size: 1.5em;
    }
}

.dir-rtl {
    .audio__widget-content {
        right: 30%;
        left: auto;

        @media (max-width: @device-width-small) {
            right: 0;
        }
    }
}
